{
    "name": "restaurant-finder",
    "version": "1.0.0",
    "description": "Restaurant Finder Tool",
    "main": "public/app.js",
    "scripts": {
        "start": "netlify dev",
        "build": "echo 'Building the project...' && exit 0"
    },
    "dependencies": {
        "node-fetch": "^2.6.1"
    },
    "author": "Your Name",
    "license": "MIT"
}
